I"c<p>Over the past years I followed many courses. Some for fun, others for professional development.</p>

<h2 id="professional-certificates">Professional Certificates</h2>

<h3 id="data-science">Data Science</h3>
<p><em>A program offered by HarvardX, in collaboration with edX.</em></p>

<table>
  <tbody>
    <tr>
      <td>2022</td>
      <td>PH125.9x: Data Science: Capstone</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>PH125.8x: Data Science: Machine Learning</td>
    </tr>
    <tr>
      <td>2022</td>
      <td><a href="https://courses.edx.org/certificates/ce37c7fa77fb4657a6a4af5ede69822e">PH125.7x: Data Science: Linear Regression</a></td>
    </tr>
    <tr>
      <td>2022</td>
      <td><a href="https://courses.edx.org/certificates/aee00f9696be4bdcb80981f2a1909c08">PH125.6x: Data Science: Wrangling</a></td>
    </tr>
    <tr>
      <td>2022</td>
      <td><a href="https://courses.edx.org/certificates/745a00fe84324a308fc4cf093ee41612">PH125.5x: Data Science: Productivity Tools</a></td>
    </tr>
    <tr>
      <td>2022</td>
      <td><a href="https://courses.edx.org/certificates/ec36a72b479c46b582c2a11e26d7c014">PH125.4x: Data Science: Inference and Modeling</a></td>
    </tr>
    <tr>
      <td>2020</td>
      <td><a href="https://courses.edx.org/certificates/e767c341cc934f10a27e40269008f1eb">PH125.3x: Data Science: Probability</a></td>
    </tr>
    <tr>
      <td>2020</td>
      <td><a href="https://courses.edx.org/certificates/e41eb362813440e1b410d962e2bb4c87">PH125.2x: Data Science: Visualization</a></td>
    </tr>
    <tr>
      <td>2019</td>
      <td><a href="https://courses.edx.org/certificates/83df5437b31c4ae0a8fce50526fb92be">PH125.1x: Data Science: R Basics</a></td>
    </tr>
  </tbody>
</table>

<h3 id="blockchain-fundamentals"><a href="https://credentials.edx.org/credentials/b3dbe5bf5bb04d099509d69584d2bbb4/">Blockchain Fundamentals</a></h3>
<p><em>A program offered by BerkeleyX, in collaboration with edX.</em></p>

<table>
  <tbody>
    <tr>
      <td>2021</td>
      <td><a href="https://courses.edx.org/certificates/df2c13927b394a69b427b372f8f7137d">CS198.1x: Bitcoin and Cryptocurrencies</a></td>
    </tr>
    <tr>
      <td>2021</td>
      <td><a href="https://courses.edx.org/certificates/5fd6dbeea0554682873c1d811b26b25f">CS198.2x: Blockchain Technology</a></td>
    </tr>
  </tbody>
</table>

<h3 id="fintech"><a href="https://credentials.edx.org/credentials/51ec9839e43d44c1aa4f3e1099cade63/">FinTech</a></h3>
<p><em>A course of study offered by HKUx, an online learning initiative of The University of Hong Kong.</em></p>

<table>
  <tbody>
    <tr>
      <td>2019</td>
      <td>HKU09x: <a href="https://courses.edx.org/certificates/d6879c4d981040ab91711557abbcf826">FinTech Ethics and Risks</a></td>
    </tr>
    <tr>
      <td>2019</td>
      <td>HKU10x: <a href="https://courses.edx.org/certificates/666488f10ca84534ba88b3b64fec79e0">Blockchain and FinTech</a></td>
    </tr>
    <tr>
      <td>2019 </td>
      <td>HKU08x: <a href="https://courses.edx.org/certificates/666488f10ca84534ba88b3b64fec79e0">Introduction to FinTech</a></td>
    </tr>
  </tbody>
</table>

<h3 id="blockchain-for-business"><a href="https://credentials.edx.org/credentials/358a49a9675e4a3da570e0744546eacc/">Blockchain for Business</a></h3>
<p><em>A program offered by The Linux Foundation, in collaboration with edX.</em></p>

<table>
  <tbody>
    <tr>
      <td>2018</td>
      <td><a href="https://courses.edx.org/certificates/4f89bfc78cd7427f83caca06b2808c7e">LFS170x: Blockchain: Understanding Its Uses and Implications</a></td>
    </tr>
    <tr>
      <td>2019 </td>
      <td><a href="https://courses.edx.org/certificates/306aeeb3baef4f519dd317cb696adabb">LFS171x: Blockchain for Business - An Introduction to Hyperledger Technologies</a></td>
    </tr>
  </tbody>
</table>

<h2 id="other-certificates">Other Certificates</h2>

<h3 id="harvard-university">Harvard University</h3>
<p><em>A course of study offered by HarvardX, an online learning initiative of Harvard University.</em></p>

<table>
  <tbody>
    <tr>
      <td>2019</td>
      <td><a href="https://courses.edx.org/certificates/e65dc10b0cd8437488f49a308d40ce89">SPU29x: The Climate-Energy Challenge</a></td>
    </tr>
  </tbody>
</table>

<h3 id="delft-university-of-technology">Delft University of Technology</h3>
<p><em>A course of study offered by DelftX, an online learning initiative of Delft University of Technology.</em></p>

<table>
  <tbody>
    <tr>
      <td>2019</td>
      <td><a href="https://courses.edx.org/certificates/189bec43aa324fa3a7a9e39f2749c41c">CircularX: Circular Economy - an Introduction</a></td>
    </tr>
    <tr>
      <td>2018</td>
      <td><a href="https://courses.edx.org/certificates/53533b5ec90049c9bb86db92b9f61074">NGIx: The Next Generation of Infrastructure</a></td>
    </tr>
    <tr>
      <td>2017</td>
      <td><a href="https://courses.edx.org/certificates/f59ae58a378e42a7856540b9a657e62e">GEO101x: Geoscience: the Earth and its Resources</a></td>
    </tr>
    <tr>
      <td>2017</td>
      <td><a href="https://courses.edx.org/certificates/6acc98f2c7184e76b3bcb874f31995cb">BwN101x: Building With Nature</a></td>
    </tr>
  </tbody>
</table>
:ET